<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="../css/swiper-3.4.2.min.css">
	<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/vue@2.5.14/dist/vue.js"></script>
	<title>csdn登录</title>
</head>
<style type="text/css">
	.main {
    padding: 60px 0 66px 0;
    border-top: 1px solid #e9e9e9;
     border-bottom: 1px solid #e9e9e9; 
    font-size: 12px;
}
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.main .login-part {
    background: #fefefe;
    border: 1px solid #d5dce5;
    border-radius: 5px;
    /* border-top: none; */
    box-shazdow: 1px 1px 1px #eaeaea;
}
.main .login-part h3 {
    margin: 0;
    font-size: 1.5em;
    color: #4d5e73;
    padding: 25px 30px 15px 30px;
}
.main .user-info {
    padding: 0 30px;
}
.user-pass form {
    margin: 0;
    padding: 0;
    padding-right: 8px;
}
.extends-input, .user-name, .pass-word {
    background: #fff;
    display: block;
    width: 100%;
    padding: 12px 0;
    border: 1px solid #d5dce5;
    margin-bottom: 20px;
    font-weight: normal;
    text-indent: 23px;
    outline: 0;
    font-size: 1.25em;
    border-radius: 3px;
}
.mobile-auth {
    margin: -10px 0 10px 0;
}
.mobile-auth span {
    font-size: 14px;
}
.mobile-auth .mobile-btn {
    font-size: 14px;
    color: #428bca;
}
.extends-input, .user-name, .pass-word {
    background: #fff;
    display: block;
    width: 100%;
    padding: 12px 0;
    border: 1px solid #d5dce5;
    margin-bottom: 20px;
    font-weight: normal;
    text-indent: 23px;
    outline: 0;
    font-size: 1.25em;
    border-radius: 3px;
}
.row {
    margin-right: -15px;
    margin-left: -15px;
}
.logging {
    background: #c90a16;
    display: block;
    height: 44px;
    line-height: 44px;
    color: #fff;
    text-align: center;
    margin-top: 20px;
    font-size: 1.5em;
    text-decoration: none;
    clear: both;
    width: 100%;
    border: solid 1px #c90000;
    border-radius: 3px;
    box-shadow: 0 0 3px #fff inset;
    /* box-shadow: 0 0 30px #e3766b inset; */

}
.next_btn {
            width: 100%;
            height: 48px;
            border: none;
            outline: none;
            background: #c92027;
            box-shadow: 0 2px 0 0 #ccc;
            border-radius: 4px;
            font-size: 18px;
            color: #fff;
        }
</style>
<body>
	<div id="login" style="padding:20px;">
		<div class="container container-custom">
			<div class="row wrap-login">
				<div class="login-part">
					<h3>账号登录</h3>
					<div class="user-info">
						<div class="user-pass">
							<form action="" id="fm1">
								<input type="hidden" id="gps"name="gps" value>
								<input  name="username"  v-model="username" placeholder="输入用户名/邮箱/手机号" class="user-name" type="text" value="">	
								</div>
								<input  name="password" v-model="password" placeholder="输入密码" class="pass-word" type="password" value="" autocomplete="off">
								<input @click="login" value="登录" type="submit" class="next_btn next_step"></div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		var login = new Vue({
		el:'#login',
		data:{
			username:"",
			password:"",
		},
		mounted: function(){},
        methods:{
            login: function(){
                   if(this.username == ""){
                        alert("用户名不能为空");
                        return false;
                    };

                    if(this.password == ""){
                        alert("密码不能为空");
                        return false;
                    };
                    $.ajax({
                        url: "http://blog.com/api/user/doLogin",
                        type: "post",
                        dataType: "json",
                        data: {
                            "phone":this.username,
                            "password":this.password,
                        },
                        success:function(res){
                            if(res.error_code == 0){
                                localStorage.setItem("user_id",res.data.user.userid)
                                alert("登录成功了");
                                window.location.href="./index.html"
                            }else {
                                alert(res.message);
                            }
                        }
                    })
                }
	       }
        })
	</script>
</body>
</html>
